<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Data Display</title>
    <link rel="stylesheet" href="./indexminiproject.css">
</head>

<body>
    <div class="table-container">
        <div class="table-header">
            <button class="linkings" onclick="menu(event, 'step-1')" >Step-1</button>
            <button class="linkings" onclick="menu(event, 'step-2')">Step-2</button>
            <button class="linkings" onclick="menu(event, 'step-3')">Step-3</button>
        </div>
        <div id="step-1" class="tabcontent">
            <h2>Step 1 </h2>
            <p id="para-background">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit voluptatum minima
                reprehenderit voluptatibus sequi error recusandae a magni rerum dolorum voluptas pariatur saepe quidem
                facilis, dolor nisi assumenda. Natus sunt aliquid animi illum magnam qui consectetur. Labore, accusamus
                voluptate excepturi et porro id vero fuga! Commodi nisi perferendis itaque vero repudiandae, fugiat
                labore odio optio modi odit dolor voluptate accusamus repellendus, quasi architecto inventore porro et
                assumenda laboriosam. Odit saepe cumque vero numquam id quis recusandae dolore tenetur quia veritatis
                possimus adipisci quod facere voluptatum suscipit aut dolor laborum minus, provident alias nesciunt
                tempore error. Impedit itaque pariatur id.</p>
            <img src="https://imagesvs.oneindia.com/ph-big/2023/11/lord-hanuman-ai-generated-images-2023_17006559771.jpg" id="image-1"alt="Lord-Hanuman">
        </div>
        <div id="step-2" class="tabcontent">
            <h2>Step 2 </h2>
            <p id="para-background-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quasi commodi voluptatibus incidunt vero
                modi nesciunt, aut veritatis repudiandae fuga asperiores, recusandae in labore ipsam, odit accusamus
                quam necessitatibus aliquam dolor eligendi? Fugit cumque harum dolores libero eius id. Sint fuga, modi
                nesciunt laudantium sunt, hic saepe praesentium vitae vero dolore consequuntur, quidem aperiam libero
                placeat voluptas consectetur provident voluptatibus numquam eum adipisci voluptatem quam? Explicabo
                doloremque ut quidem illum unde! Voluptas consequatur libero fuga eaque blanditiis, veritatis
                consequuntur maiores harum repellendus, sit facere voluptate minus tempore iste itaque tenetur! Modi
                voluptate in odit at commodi porro natus a est.</p>
            <img src="AI Image Generator - https://makepix.ai/generation/lord-venkateswara-god-photos-0f6de796" alt="Lord Venkateshwara" id="image-2">
        </div>
        <div id="step-3" class="tabcontent">
            <h2>Step 3 </h2>
            <p id="para-background-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi sapiente magnam cum enim saepe
                necessitatibus neque numquam ipsa officiis dolores inventore soluta facilis iste natus unde totam
                deleniti eos facere optio est sequi praesentium! Sed tempore dolores, nemo asperiores quae
                necessitatibus. Nulla eveniet neque ipsa quos fugit deleniti nisi ipsam nihil cumque, quisquam, qui
                facere, itaque similique reprehenderit ab veniam dignissimos esse architecto libero necessitatibus nobis
                cum provident. Mollitia sapiente facere ipsa reprehenderit qui. Eius distinctio ea pariatur voluptate
                dolorum rem cum ipsa labore vero nesciunt repellendus eaque molestiae exercitationem cupiditate placeat
                vitae aliquam, ipsam magnam accusantium. Est, eos!</p>
            <img src="AI Image Generator - https://makepix.ai/generation/lord-venkateswara-pictures-fffef844" alt="Garuda" id="image-3">
        </div>
    </div>

    <script src="./indexminiproject.js"></script>
</body>

</html>